{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EYExampleAPIContext": "Filename=Example.db"
  },
  "AzureBlob": {
    "name": "capabilitiesblobstorage",
    "key": "3J3T7C1v1fas8vXc+1SSynXNbAaPO4hycvavk/RWEA97WOtJ2/iTEPQRUnFtw2Uyw5LjXwvpTPC47Q37yybs7Q==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=capabilitiesblobstorage;AccountKey=3J3T7C1v1fas8vXc+1SSynXNbAaPO4hycvavk/RWEA97WOtJ2/iTEPQRUnFtw2Uyw5LjXwvpTPC47Q37yybs7Q==;EndpointSuffix=core.windows.net"
  }
}